<!<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abdulfatttah khudari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- <script src="./sass/main.scss"></script> -->
</head>

<body id="main">
    fuck
</body>


<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="css/WOW-master/dist/wow.js"></script>
<script src="./js/jquery.js"></script>
<script>
    new WOW().init();
</script>


</html>